<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Resources</title>
</head>
<body>
    <h1>Welcome Students</h1>
    <form>
        <label>Name:</label>
        <input type="text"name="name"><br>
        <label>
            Email:
        </label><input type="email" name="email">
        <br>
        <label>
            Password:
        </label><input type="password"name="password">
        <br>
        <input type="submit" value="Sign up">
    
    </form>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/HcOc7P5BMi4?si=J4hffPVl_DYmMEHH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h4>OR</h4>
    <a href="https://www.youtube.com/watch?v=HcOc7P5BMi4&t=7133s">Watch HTML Tutorial</a>
    <br><br>
    <h4> An HTML table to list topics</h4>
    <table border="1">
        <tr>
            <th>Topic</th>
            <th>Discription</th>
        </tr>
        <tr>
            <td>
                HTML Basics
            </td>
            <td>Introduction,Tags,Elements</td>
        </tr>
        <tr>
            <td>
                Forms
            </td>
            <td>Creating input fields</td>
        </tr>
    </table>
    
 

